authorServiceURL = http://authorService/
quoteServiceURL = http://quoteService/
spring.application.name = apiGateway
eureka.client.service-url.default-zone = http://127.0.0.1:8761/eureka/
ribbon.http.client.enabled = true